<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body{
            background-color: green;
            background-color: #f67809;
            background-color: #abc;
            background-color: #edc91200;
            background-color: rgb(55, 110, 220);
            background-color: rgba(55, 110, 55, .8);
            /* hue, saturation e lightness */
            background-color: hsl(299, 58%, 50%);
            background-color: hsla(hue, saturation, lightness, alpha)
        }
    </style>
</head>

<body>

</body>

</html>