<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        *{
            /* margin: 5px; */
            box-sizing: border-box;
        }

        .curso{
            height: 290px;
            width: 310px;
            background-color: rgb(223, 196, 196);
            padding: 5px;
            float: left;
            margin-left: 25px;
            /* position: absolute; */

        }
        .curso img{
            width: 100%;
        }

        .curso-info{
            text-align: left;
            height: 90px;
            overflow: hidden;
            padding: 5px;
            font-size: 1.3rem;
        }

        .curso-preco{
            float: right;
        }

        .preco-de{
            text-decoration: line-through;
            color: red;
            font-size: 1.2rem;
        }

        .preco-por{
            color: green;
            font-weight: bold;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>